X-DeliveredTo: user01@localhost
X-RecievedDate: Thu Oct 24 23:14:37 MSK 2019
Received: by EricDaugherty's JES SMTP localhost from client: 0:0:0:0:0:0:0:1
From: Bakirov Artur <user02@localhost>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Subject: Re: Asfasefwqrqwer
Date: Thu, 24 Oct 2019 23:14:37 +0300
References: <87207E60-9B3E-48FE-AAB2-6A519E57CC10@localhost>
To: Bakirov Artur <user01@localhost>
In-Reply-To: <87207E60-9B3E-48FE-AAB2-6A519E57CC10@localhost>
Message-Id: <A87EA742-3796-4CF5-849C-26927F9EC1F7@localhost>
X-Mailer: Apple Mail (2.3445.104.11)

Asdfasdf;lasdfjlasdkl;sadf

> On Oct 24, 2019, at 23:08, Bakirov Artur <user01@localhost> wrote:
> 
> Asdfasdfasdf

