X-DeliveredTo: user02@localhost
X-RecievedDate: Thu Oct 24 23:08:13 MSK 2019
Received: by EricDaugherty's JES SMTP localhost from client: 0:0:0:0:0:0:0:1
From: Bakirov Artur <user01@localhost>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Subject: Asfasefwqrqwer
Message-Id: <87207E60-9B3E-48FE-AAB2-6A519E57CC10@localhost>
Date: Thu, 24 Oct 2019 23:08:13 +0300
To: Bakirov Artur <user02@localhost>
X-Mailer: Apple Mail (2.3445.104.11)

Asdfasdfasdf
